server {
    listen       80;
    listen  [::]:80;
    server_name abacus.cs.mu.edu;

    return 301 https://$host$request_uri;
}

server{
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name abacus.cs.mu.edu;

    ssl_certificate /etc/nginx/ssl/abacus.crt;  
    ssl_certificate_key /etc/nginx/ssl/abacus.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5; 


    #access_log  /var/log/nginx/host.access.log  main;

    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /socket.io/ {
        proxy_pass http://server:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header coneection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote.addr;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
   
