# pull official base image
FROM node as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app depenencies
COPY package.json ./
COPY yarn.lock ./
RUN yarn --silent
RUN yarn global add react-scripts --silent

# add app
COPY . ./

# build app
RUN yarn build

# production environment
FROM nginx:stable-alpine

# copy over app
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

# start app
CMD ["nginx", "-g", "daemon off;"]

# build container: docker build -f Dockerfile.prod -t abacus-app:prod .
# run container: docker run -it --rm -p 80:80 abacus-app:prod
